<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Firas Dhaouadi">
    <meta name="description" content="Currently finishing my final year of PhD in Marseille. I&#39;m mainly interested in hyperbolic remodelling of dispersive equations. My research involves the underlying theoretical developments, code writing and numerical analysis. Make yourself at home and enjoy the visit :).">
    <meta name="keywords" content="Firas,Dhaouadi,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My PhD Work"/>
<meta name="twitter:description" content="Subject: Mathematical analysis and numerical simulation of dispersive models by Extended Lagrangians. Advisors: Jean-Paul Vila (PhD advisor), Nicolas Favrie (PhD co-advisor) , Sergey Gavrilyuk (Advisor) Location: This is a joint project between IMT (Toulouse) and IUSTI (Marseille). Defense: It will be held at IMT by the end of 2020 ( to be determined ).  The main motivation The main motivation of my work is to derive a first order hyperbolic system that closely approximates dispersive equations of the Euler-Korteweg type."/>


    <base href="http://www.example.com/posts/my-phd/">
    <title>
  My PhD Work · Firas&#39; Website
</title>

    <link rel="canonical" href="http://www.example.com/posts/my-phd/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="http://www.example.com/css/coder.min.9d52be063a9e9d5fdd0805c49d7d02f2a92b14eaf73aa752f09c6a1ff73dc02b.css" integrity="sha256-nVK&#43;BjqenV/dCAXEnX0C8qkrFOr3OqdS8JxqH/c9wCs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://www.example.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="http://www.example.com">
      <i class="fa fa-home"></i> Home
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
          <a class="navigation-link" href="http://www.example.com/about/"><i class="far fa-id-badge"></i> Career </a>
          </li>
        
          <li class="navigation-item">
          <a class="navigation-link" href="http://www.example.com/publications/"><i class="far fa-bookmark"></i> Publications </a>
          </li>
        
          <li class="navigation-item">
          <a class="navigation-link" href="http://www.example.com/posts/"><i class="far fa-edit"></i> Blog Posts </a>
          </li>
        
          <li class="navigation-item">
          <a class="navigation-link" href="http://www.example.com/contact/"><i class="far fa-comment-alt"></i> Contact me </a>
          </li>
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">My PhD Work</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-01-10T00:00:00Z'>
                January 10, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              One minute read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<hr />

<ul>
<li><strong>Subject:</strong> Mathematical analysis and numerical simulation of dispersive models by Extended Lagrangians.</li>
<li><strong>Advisors:</strong> Jean-Paul Vila (PhD advisor), Nicolas Favrie (PhD co-advisor) , Sergey Gavrilyuk (Advisor)</li>
<li><strong>Location:</strong> This is a joint project between IMT (Toulouse) and IUSTI (Marseille).</li>
<li><strong>Defense:</strong> It will be held at IMT by the end of 2020 ( to be determined ).</li>
</ul>

<hr />

<h4 id="the-main-motivation">The main motivation</h4>

<p style="text-align: justify"> 
The main motivation of my work is to derive a first order hyperbolic system that closely approximates dispersive equations of the Euler-Korteweg type. 
The latter can be seen as a generalization of Euler equations which takes dispersion into account and can be written in this form : 

<font size="2"> 
\begin{align}
&\rho_t + \mathrm{div}\left(\rho \mathbf{u}\right) = 0 \newline
&(\rho \mathbf{u})_t +\mathrm{div}\left(\rho \mathbf{u} \otimes \mathbf{u} + \mathbf{P}\right) = \nabla \left( K(\rho)\Delta \rho + \frac{1}{2}K'(\rho) \left| \nabla \rho \right|^2 \right)
\end{align}
</font>



For example, if $\rho$ is a positive fluid density and $\mathbf{u}$ is the associated velocity field, the left-hand side of this system corresponds exactly to Euler equations with a pressure tensor $\mathbf{P}$. Now, before moving on to giving more details about the right-hand side, let me explain first how such equations came to be.  
</p>  

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Firas" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    Copyright © 2020
    
        
      Firas Dhaouadi. All rights reserved. This website is powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    

  </body>

</html>
