<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Firas Dhaouadi">
    <meta name="description" content="Currently finishing my final year of PhD in Marseille. I&#39;m mainly interested in hyperbolic remodelling of dispersive equations. My research involves the underlying theoretical developments, code writing and numerical analysis. Make yourself at home and enjoy the visit :).">
    <meta name="keywords" content="Firas,Dhaouadi,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Producing LaTeX figures with Gnuplot"/>
<meta name="twitter:description" content="Gnuplot is a very handy tool when it comes to producing figures to be included into your work, be it a report, article or any of the like. It offers much capability and enough options to produce graphs that boost the quality and presentation of your paper. But, as is the case with any programming language, it takes some time and patience to learn how to actually it efficiently."/>


    <base href="https://dhaouadifiras.github.io/website/posts/gnuplot/">
    <title>
  Producing LaTeX figures with Gnuplot · Firas&#39; Website
</title>

    <link rel="canonical" href="https://dhaouadifiras.github.io/website/posts/gnuplot/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://dhaouadifiras.github.io/website/css/coder.min.9d52be063a9e9d5fdd0805c49d7d02f2a92b14eaf73aa752f09c6a1ff73dc02b.css" integrity="sha256-nVK&#43;BjqenV/dCAXEnX0C8qkrFOr3OqdS8JxqH/c9wCs=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://dhaouadifiras.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://dhaouadifiras.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://dhaouadifiras.github.io/website/">
      <i class="fa fa-home"></i> Home
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
          <a class="navigation-link" href="https://dhaouadifiras.github.io/website/about/"><i class="far fa-id-badge"></i> Career </a>
          </li>
        
          <li class="navigation-item">
          <a class="navigation-link" href="https://dhaouadifiras.github.io/website/publications/"><i class="far fa-bookmark"></i> Publications </a>
          </li>
        
          <li class="navigation-item">
          <a class="navigation-link" href="https://dhaouadifiras.github.io/website/posts/"><i class="far fa-edit"></i> Blog Posts </a>
          </li>
        
          <li class="navigation-item">
          <a class="navigation-link" href="https://dhaouadifiras.github.io/website/contact/"><i class="far fa-comment-alt"></i> Contact me </a>
          </li>
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Producing LaTeX figures with Gnuplot</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-04-30T00:00:00Z'>
                April 30, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        

<p><p style="text-align: justify">
Gnuplot is a very handy tool when it comes to producing figures to be included into your work, be it a report, article or any of the like. It offers much capability and enough options to produce graphs that boost the quality and presentation of your paper. But, as is the case with any programming language, it takes some time and patience to learn how to actually it efficiently.<br />
I use Gnuplot mainly for one dimensional graphs to be inserted in LaTeX documents. For me, any figure should satisfy the following requirements :</p>

<ol>
<li><strong>It&rsquo;s formatted as vector graphics :</strong> Vector graphics are more reliable when it comes to quality. Unless you use some trillions of pixels, a bitmap image turns very quickly into a mess when you zoom for details.</li>
<li><strong>Its Labels and axis graduations are effortlessly visible :</strong> This is important especially in slides for oral presentations. Graduations and labels must be clearly visible, otherwise the figure may lose its purpose.</li>
<li><strong>It blends well with the surroundings where it&rsquo;s inserted :</strong> The figure should be in harmony with the text around it. For instance, it would be better if it shares the same fonts and should have as little extra white space as possible.</li>
</ol>

<p>Assuming you have an up-to-date version of gnuplot (and LaTeX) installed and working, let&rsquo;s get started.</p>

<h3 id="creating-the-figure">Creating the figure</h3>

<p>What I do is actually generate a .tex file with gnuplot. Then, I compile this file with Latex to obtain the output pdf. For a multistep process I generally recommend using a bash script that does all the work in one-line command.
Consider for example the following &ldquo;minimal&rdquo; gnuplot script:</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gnuplot" data-lang="gnuplot"><span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">terminal</span> epslatex standalone size <span style="color:#40a070">15</span>cm<span style="color:#666">,</span><span style="color:#40a070">7</span>cm color colortext <span style="color:#40a070">12</span>
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">output</span> <span style="color:#4070a0">&#39;figure.tex&#39;</span>
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">grid</span> 
<span style="color:#007020;font-weight:bold">plot</span> <span style="color:#06287e">sin</span>(x) <span style="color:#666">,</span><span style="color:#06287e">cos</span>(x) </code></pre></div>
<p>If this script is saved as &lsquo;plotscript&rsquo; in a directory <code>/path/to/dir</code> then running the following in a terminal :</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007020">cd</span> /path/to/dir
gnuplot plotscript</code></pre></div>
<p>generates a &lsquo;figure.tex&rsquo; file. Since we use the <code>standalone</code> option, this tex file has the necessary headings and is compilable on its own, for example by using :</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">pdflatex figure.tex</code></pre></div>
<p>This will finally generate a &lsquo;figure.pdf&rsquo; alongside the usual latex outputs (which you can remove if you want). The figure should look like this :
<img style="display:block; margin-left: auto; margin-right: auto;"src="https://dhaouadifiras.github.io/website/images/gnu1.svg">
Test it yourself:</p>

<ol>
<li>Download the test <a href="https://dhaouadifiras.github.io/website/files/plotscript" target="_blank">script</a> and the bash <a href="https://dhaouadifiras.github.io/website/files/plotfigure" target="_blank">script</a>.</li>
<li>Put them in some directory <code>'/path/to/dir'</code> .</li>
<li>Open a terminal and :
<code>bash
cd path/to/dir
bash plotfigure
</code></li>
</ol>

<h3 id="enhancing-quality">Enhancing quality</h3>

<p>We can try to make the previous graph look a little bit better. We can for instance :</p>

<ol>
<li>Add arrows and labels to the both axes.<br /></li>
<li>Make more meaningful graduations.</li>
<li>Add more resolution points to the curves.</li>
<li>Customize the key.</li>
</ol>

<p>But first, let us define some line styles. It helps to have some predefined styles you set at your own convenience for future uses :</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gnuplot" data-lang="gnuplot"><span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">style</span> line <span style="color:#40a070">1</span> lc rgb <span style="color:#4070a0">&#39;#dd181f&#39;</span> lt <span style="color:#40a070">1</span> lw <span style="color:#40a070">2</span> dt <span style="color:#40a070">2</span> 
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">style</span> line <span style="color:#40a070">2</span> lc rgb <span style="color:#4070a0">&#39;#0060ad&#39;</span> lt <span style="color:#40a070">1</span> lw <span style="color:#40a070">2</span>  
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">style</span> arrow <span style="color:#40a070">1</span> head filled size screen <span style="color:#40a070">0.022</span><span style="color:#666">,</span><span style="color:#40a070">20</span><span style="color:#666">,</span><span style="color:#40a070">30</span> lw <span style="color:#40a070">2</span> lc rgb <span style="color:#4070a0">&#34;black&#34;</span></code></pre></div>
<p>Then let us add the axes :</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gnuplot" data-lang="gnuplot"><span style="color:#60a0b0;font-style:italic">#x-Axis</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">arrow</span> from graph <span style="color:#40a070">0</span><span style="color:#666">,</span><span style="color:#40a070">0</span> to graph <span style="color:#40a070">1</span><span style="color:#666">,</span><span style="color:#40a070">0</span> arrowstyle <span style="color:#40a070">1</span> front
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">label</span> <span style="color:#40a070">1</span> <span style="color:#4070a0">&#34;$x$&#34;</span> at graph <span style="color:#40a070">1.02</span><span style="color:#666">,</span><span style="color:#40a070">0.01</span>
<span style="color:#60a0b0;font-style:italic">#y-Axis</span><span style="">
</span><span style=""></span><span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">arrow</span> from graph <span style="color:#40a070">0</span><span style="color:#666">,</span><span style="color:#40a070">0</span> to graph <span style="color:#40a070">0</span><span style="color:#666">,</span><span style="color:#40a070">1</span> arrowstyle <span style="color:#40a070">1</span>
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">label</span> <span style="color:#40a070">2</span> <span style="color:#4070a0">&#34;$y$&#34;</span> at graph <span style="color:#40a070">-0</span><span style="color:#40a070">.01</span><span style="color:#666">,</span><span style="color:#40a070">1.05</span></code></pre></div>
<p>We define the plot range and add custom graduations :</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gnuplot" data-lang="gnuplot"><span style="color:#bb60d5">pi</span><span style="color:#666">=</span><span style="color:#40a070">3.141569265359</span>
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">xrange</span>[<span style="color:#40a070">0</span><span style="color:#666">:</span><span style="color:#40a070">5</span><span style="color:#666">*</span>pi]
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">xtics</span> (<span style="color:#4070a0">&#34;$0$&#34;</span> <span style="color:#40a070">0</span><span style="color:#666">,</span><span style="color:#4070a0">&#39;$\pi$&#39;</span> pi<span style="color:#666">,</span><span style="color:#4070a0">&#39;$2\pi$&#39;</span> <span style="color:#40a070">2</span><span style="color:#666">*</span>pi<span style="color:#666">,</span><span style="color:#4070a0">&#39;$3\pi$&#39;</span> <span style="color:#40a070">3</span><span style="color:#666">*</span>pi<span style="color:#666">,</span><span style="color:#4070a0">&#39;$4\pi$&#39;</span> <span style="color:#40a070">4</span><span style="color:#666">*</span>pi<span style="color:#666">,</span><span style="color:#4070a0">&#39;$5\pi$&#39;</span> <span style="color:#40a070">5</span><span style="color:#666">*</span>pi) 
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">yrange</span>[<span style="color:#40a070">-1</span><span style="color:#40a070">.2</span><span style="color:#666">:</span><span style="color:#40a070">1.5</span>]
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">ytics</span> (<span style="color:#40a070">-1</span><span style="color:#666">,</span><span style="color:#40a070">-0</span><span style="color:#40a070">.5</span><span style="color:#666">,</span><span style="color:#40a070">0</span><span style="color:#666">,</span><span style="color:#40a070">0.5</span><span style="color:#666">,</span><span style="color:#40a070">1</span>)
<span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">tic</span> scale <span style="color:#40a070">0.5</span></code></pre></div>
<p>We add more points to have smoother lines :</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gnuplot" data-lang="gnuplot"><span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">samples</span> <span style="color:#40a070">2000</span></code></pre></div>
<p>and finally customise the key :</p>
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-gnuplot" data-lang="gnuplot"><span style="color:#007020;font-weight:bold">set</span> <span style="color:#007020">key</span> box at graph <span style="color:#40a070">0.98</span><span style="color:#666">,</span><span style="color:#40a070">0.95</span></code></pre></div>
<p>The full script is available <a href="https://dhaouadifiras.github.io/website/files/script" target="_blank">here</a>. The output should now look like this :
<img style="display:block; margin-left: auto; margin-right: auto;"src="https://dhaouadifiras.github.io/website/images/gnu2.svg"></p>

      </div>

      <footer>
        
      </footer>
    </article>

    <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
    Copyright © 2020
    
        
      Firas Dhaouadi. All rights reserved. This website is powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    

  </body>

</html>
